apiVersion: v2
name: eoapi-notifier
description: A Helm chart for eoAPI Notifier - Message handler for eoAPI components
type: application
version: 0.0.6
appVersion: "0.0.6"
home: https://github.com/developmentseed/eoapi-notifier
sources:
  - https://github.com/developmentseed/eoapi-notifier
maintainers:
  - name: Development Seed
keywords:
  - eoapi
  - notifier
  - mqtt
  - postgresql
  - message-handler
annotations:
  category: Infrastructure
