{{- if .Values.secrets.postgresql.create}}
apiVersion: v1
kind: Secret
metadata:
  name: {{include "eoapi-notifier.fullname" .}}-postgresql
  labels:
    {{- include "eoapi-notifier.labels" . | nindent 4}}
type: Opaque
data:
  username: {{.Values.secrets.postgresql.username | b64enc}}
  password: {{.Values.secrets.postgresql.password | b64enc}}
{{- end}}
